spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/android?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kang7825

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
